<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="sfFrontendHtml" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<title>FreyrSCADA Embedded Solution</title>
<meta name="author" content="FreyrSCADA Embedded Solution">
<meta name="publisher" content="FreyrSCADA Embedded Solution">
<meta name="copyright" content="FreyrSCADA Embedded Solution">
<meta name="language" content="en">
<meta name="robots" content="index,follow">
<meta name="description" content="We provide solutions for Substation Automation protocols including IEC 60870-5-104, DNP3, IEC 60870-5-101, MODBUS, IEC 60870-5-103, DLMS-COSEM source code libraries, test tools and simulators.">
<meta name="keywords" content="DNP3, Modbus, SCADA, IEC 60870, 870-5, IEC 104, IEC 101, IEC 102, IEC 103, IEEE 1815 ">
<meta name="image" content="fsbanner.jpg"/>



<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


<!-- Schema.org for Google -->
<meta itemprop="name" content="FreyrSCADA Embedded Solution"/>
<meta itemprop="description" content="Substation Automation protocols including IEC 60870-5-104 DNP3 IEC 60870-5-101 Windows Linux source code libraries test tools and simulators "/>
<meta itemprop="image" content="fsbanner.jpg"/>

<link rel="canonical" href="https://freyrscada.bitbucket.io/" />

<meta name="robots" content="index,follow" />
<meta name="distribution" content="global" /><meta name="rating" content="general" />
<meta name="googlebot" content="index, follow"/>
<meta name="SLURP" content="index, follow" />
<meta name="Googlebot-News" content="index, follow">





<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Organization",
  "name": "FreyrSCADA Embedded Solution",
  "url": "https://freyrscada.bitbucket.io",
 
  "logo": {
        "@type": "ImageObject",
        "url": "http://freyrscada.com/images/FreyrSCADA-logo.png",
        "width": 180,
        "height": 160
    },
  
  "image": "http://freyrscada.com/images/fsbanner.jpg",
  "description": "FreyrSCADA Embedded Solution is dealing with Substation automation protocol, embedded systems, We have the products like windows based Simulator, development kit, Protocol Source Code Libraries for Windows, Linux, PowerPC, QNX !\nProducts:\nIEC 60870-5-104\nIEC 60870-5-101\nIEC 60870-5-103\nDNP3\nIEC 62056 DLMS-COSEM\nModbus& more.\nFor any Specific requirement, Contact us!",
   "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91 9710684366",
   "contactType" : "customer service",
	"email": "mailto:contact@freyrscada.com"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "TamilNadu, India",
    "postalCode": "625531",
    "streetAddress": "No.5, BommaiyaSamy Kovil Street, Theni"
  },
  "telephone": "+91 9710684366",
    	"sameAs" : [ "https://www.facebook.com/FreyrSCADA",
    "https://twitter.com/FreyrScada",    
	"https://www.linkedin.com/company/freyrscada",
	"https://www.youtube.com/c/FreyrscadaEmbeddedSolution"]
}
 </script>
 
<script type='application/ld+json'>  
 {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://freyrscada.bitbucket.io",
    "name": "FreyrSCADA Embedded Solution",
	 "author": {
      "@type": "Person",
      "name": "Sharan"
    },
  "description": "We provide solutions for Substation Automation protocols including IEC 60870-5-104, DNP3, IEC 60870-5-101, MODBUS, IEC 60870-5-103, DLMS-COSEM source code libraries, test tools and simulators.",
  "publisher": "FreyrSCADA"
}
</script>


 
</head>
  <body>
  
  
    <div class="auto-style1" style="text-align: center";>
		<a href="https://www.freyrscada.com">
		<img src="fsbanner.jpg" alt="" height="134" width="306" /></a>
    	<span>
		<h1>
		<span class="auto-style2"><strong>FreyrSCADA Embedded Solution</strong></span></h1>
	</span>
	</div>
	
	
	
	
	<div style="text-align: center";>
	<span>
	<p class="auto-style1" style="text-align: center";>
	
	<span class="auto-style5">We've got, What You Need! </span> 
	<br class="auto-style5">

	<span class="auto-style5">FreyrSCADA Embedded Solution is dealing with Substation Automation Protocols and Embedded Systems.</span><br class="auto-style5">

	<span class="auto-style5">We have the products like Windows based Simulator, Development kit, Protocol Drivers(dll, lib), Source Code Libraries, Protocol Stack for Windows, Linux, PowerPC, QNX !

	</span>

<br class="auto-style5"><a href="https://www.freyrscada.com/docs/FreyrSCADAEmbeddedSolution-IEC104-IEC101-DNP3.pdf">
	<span class="auto-style5">Brochure</span></a> <br>
</p>
 	   <hr>
 </span>
	</div>
   
    
    
    <div class="auto-style1"style="text-align: center;" >
		<h1><strong>Products</strong></h1>
	</div>
	
	<hr>
	
	<div class="auto-style1" style="text-align: center;">
		<h2 class="auto-style4"><strong><a href="https://freyrscada.bitbucket.io/iec-60870-5-104/index.html">IEC 60870-5-104</a></strong></h2>
		<div class="auto-style1" style="text-align: center;">
		<br><br><br>
			
		<a href="https://freyrscada.bitbucket.io/iec-104-server-simulator/index.html">
		<img alt="iec 60870-5 part 104 Protocol Server IED RTU Simulator" height="220" src="iec-104-server-simulator/iec104serversimlogo_thump.jpg" width="320" class="auto-style6">
		</a>
		
		<br>
		<br><br>
			<a href="https://freyrscada.bitbucket.io/iec-104-client-simulator/index.html">
		<img alt="iec 60870-5 part 104 Protocol Client Master Simulator" height="220" src="iec-104-client-simulator/iec104clientsimlogo_thump.jpg" width="320" class="auto-style6"></a><br>
		<br><br>
			<a href="https://freyrscada.bitbucket.io/iec-60870-5-104-windows-sdk/index.html">
		<img alt="iec 60870-5 part 104 Protocol Windows c C++ C# .NET PROGRAMMING" height="236" src="iec-60870-5-104-windows-sdk/104w320x220_win_sdk.jpg" width="320" class="auto-style6"></a><br>
		<br><br>
			<a href="https://freyrscada.bitbucket.io/iec-60870-5-104-linux-sdk/index.html">
		<img alt="iec 60870-5 part 104 Protocol Linux c ARM Posix Programming" height="236" src="iec-60870-5-104-linux-sdk/104w320x220_linux_sdk.jpg" width="320" class="auto-style6"></a><br>
		<br><br>
			<a href="https://freyrscada.bitbucket.io/iec-104-source-code-library/index.html">
		<img alt="iec 60870-5 part 104 Protocol Windows linux code" height="236" src="iec-104-source-code-library/104w320x220.jpg" width="320" class="auto-style6"></a><br>
		<br><br>

		
		
		<br>
		
	
		</div>
		
	
	</div>
	
	<br>
	<hr>
	
	<div class="auto-style1" style="text-align: center;">
		<h2 class="auto-style4"><strong><a href="https://freyrscada.bitbucket.io/iec-60870-5-101/index.html">IEC 60870-5-101</a></strong></h2>
		<div class="auto-style1" style="text-align: center;">
		<br><br><br>
			<a href="https://freyrscada.bitbucket.io/iec-101-server-simulator/index.html">
		<img alt="" height="226" src="iec-101-server-simulator/iec101serversimlogo_thump.jpg" width="320" class="auto-style6"></a><br>
		<br><br>
			<a href="https://freyrscada.bitbucket.io/iec-101-client-simulator/index.html">
		<img alt="" height="221" src="iec-101-client-simulator/iec101clientsimlogo_thump.jpg" width="320" class="auto-style6"></a><br>
		<br><br>
			<a href="https://freyrscada.bitbucket.io/iec-60870-5-101-windows-sdk/index.html">
		<img alt="" height="236" src="iec-60870-5-101-windows-sdk/101w320x220_win_sdk.jpg" width="320" class="auto-style6"></a><br>
		<br><br>
			<a href="https://freyrscada.bitbucket.io/iec-60870-5-101-linux-sdk/index.html">
		<img alt="" height="236" src="iec-60870-5-101-linux-sdk/101w320x220_linux_sdk.jpg" width="320" class="auto-style6"></a><br>
		<br><br>
			<a href="https://freyrscada.bitbucket.io/iec-101-source-code-library/index.html">
		<img alt="" height="236" src="iec-101-source-code-library/IEC-60870-5-101-source-code-library-stack.jpg" width="320" class="auto-style6"></a><br>
		<br><br>

		
		
		<br>
		</div>
	</div>
	
	<br>
	<hr>
	
		<div class="auto-style1" style="text-align: center;">
		<h2 class="auto-style4"><a href="https://freyrscada.bitbucket.io/dnp3/index.html">DNP3 Protocol&nbsp;</a></h2>
			<div class="auto-style1" style="text-align: center;">
		<br><br><br>
		
		
		
				<a href="https://freyrscada.bitbucket.io/dnp3-outstation-simulator/index.html">
		<img alt="" height="220" src="dnp3-outstation-simulator/dnpserversimlogo_thump.jpg" width="320" class="auto-style6"></a><br>
		<br><br>
				<a href="https://freyrscada.bitbucket.io/dnp3-client-master-simulator/index.html">
		<img alt="" height="220" src="dnp3-client-master-simulator/dnpclientsimlogo_thump.jpg" width="320" class="auto-style6"></a><br>
		<br><br><a href="https://freyrscada.bitbucket.io/dnp3-windows-development-sdk/index.html">
				<img alt="" height="256" src="dnp3-windows-development-sdk/dnpw320x220_win_sdk.jpg" width="320" class="auto-style6"></a><br>
		<br><br>
				<a href="https://freyrscada.bitbucket.io/dnp3-linux-development-sdk/index.html">
		<img alt="" height="256" src="dnp3-linux-development-sdk/dnpw320x220_linux_sdk.jpg" width="317" class="auto-style6"></a><br>
		<br><br>
				<a href="https://freyrscada.bitbucket.io/dnp3-source-code-library/index.html">
		<img alt="" height="256" src="dnp3-source-code-library/dnp3-source-code-library-stack.jpg" width="320" class="auto-style6"></a><br>
		<br><br>

		
		
		<br>
			</div>
	</div>



   	<br>
	<hr>

 <div style="text-align: center;">
	
	
		<a href="https://www.facebook.com/FreyrSCADA"><img src="dnp3/Facebook.png" width="64" height="64" alt="facebook">  </a>
        <a href="https://twitter.com/FreyrScada"><img src="dnp3/Twitter.png" width="64" height="64" alt="twitter">  </a>
        <a href="https://www.linkedin.com/company/freyrscada"><img src="dnp3/Linkedin.png" width="64" height="64" alt="Linkedin">  </a>
        <a href="https://www.youtube.com/c/FreyrscadaEmbeddedSolution"><img src="dnp3/YouTube.png" width="64" height="64" alt="youtube">  </a>
		<a href="https://vimeo.com/freyrscada"><img src="dnp3/Vine.png" width="64" height="64" alt="vimeo">  </a>
		<a href="https://in.pinterest.com/FreyrSCADA/"><img src="dnp3/Pinterest.png" width="64" height="64" alt="pinterest">  </a>
		<a href="https://freyrscada.tumblr.com"><img src="dnp3/Tumblr.png" width="64" height="64" alt="tumblr">  </a>
		<a href="https://freyrscada.business.site/"><img src="favicon.ico" width="64" height="64" alt="blogspot"></a>
		<a href="https://github.com/FreyrSCADA"><img src="dnp3/Github.png" width="64" height="64" alt="github">  </a>
		
    
	</div>
    
       	<br>
	<hr>

  </body>
</html>
