<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>IEC 60870-5-104 Linux Software Development Kit (SDK)</title>
    <meta name="author" content="FreyrSCADA Embedded Solution">
    <meta name="publisher" content="FreyrSCADA Embedded Solution">
    <meta name="copyright" content="FreyrSCADA Embedded Solution">
    <meta name="language" content="en">
    <meta name="robots" content="index,follow">
    <meta name="description" content=" IEC 60870-5-104 Linux SDK includes simple (Server and Client  C programs )example  using a Command window and command line inputs. The source code will allow you to quickly compile your own examples with the features of your existing development environment to work with our IEC 60870-5-104 library.">
    <meta name="keywords" content="Linux SDK, 104, IEC104, IEC 104, IEC-104, 870-5-104, IEC 870-5-104, IEC-870-5-104, IEC 870-5-104, IEC 60870-5-104, IEC-60870-5-104, IEC 60870-5-104 Simulator ">
    <meta name="image" content="https://freyrscada.bitbucket.io/iec-60870-5-104-linux-sdk/104w320x220_linux_sdk.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="IEC 60870-5-104 Linux Software Development Kit">
    <meta itemprop="description" content=" IEC 60870-5-104 Linux SDK includes simple (Server and Client  C programs )example  using a Command window and command line inputs. The source code will allow you to quickly compile your own examples with the features of your existing development environment to work with our IEC 60870-5-104 library.">
    <meta itemprop="image" content="https://freyrscada.bitbucket.io/iec-60870-5-104-linux-sdk/104w320x220_linux_sdk.jpg">

    <meta property="product:retailer_item_id" content="IEC 60870-5-104 Linux Software Development Kit">
    <meta property="product:price:amount" content="2000.00">
    <meta property="product:price:currency" content="Eur">
    <meta property="product:availability" content="in stock">
    <meta property="product:condition" content="new">
    <link rel="canonical" href="https://freyrscada.bitbucket.io/iec-60870-5-104-linux-sdk/">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="googlebot" content="index, follow">
    <meta name="SLURP" content="index, follow">
    <meta name="Googlebot-News" content="index, follow">
    <script type="application/ld+json">  
 {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "description": " IEC 60870-5-104 Linux SDK includes simple (Server and Client  C programs )example  using a Command window and command line inputs. The source code will allow you to quickly compile your own examples with the features of your existing development environment to work with our IEC 60870-5-104 library. ",
    "url": "https://freyrscada.bitbucket.io/iec-60870-5-104-linux-sdk/",
    "name": "IEC 60870-5-104 Linux Software Development Kit"
}
 </script>
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "product",
  "brand": {
        "@type": "Brand",
        "name": "IEC-60870-5-104-Protocol"
         },
  "name": "IEC 60870-5-104 Library - Linux Software Development Kit(SDK) Stack",
  "image": "https://freyrscada.bitbucket.io/iec-60870-5-104-linux-sdk/104w320x220_linux_sdk.jpg",
  "description": "Supports Embedded Linux (ARM, Coldfire, Power PC), Ubuntu Linux(X86, X86-64), Fedora, CentOS, Red Hat. IEC 60870-5-104 Linux Software Development Kit(SDK) features - Context-based event-driven model ,Supports Background Scan, Cyclic Data Transmission, Double Transmission, Redundancy and File transfer, Supports Select-Before-Operate and Direct-Execute command execution modes, File transfer... ",
 "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "ratingCount": "96",
	"reviewCount": "89"
  },
  "url": "https://freyrscada.bitbucket.io/iec-60870-5-104-linux-sdk/",
  "sku": "IEC-104-Linux-SDK",
  "mpn": "IEC-104-Linux-SDK",
  "productID": "IEC-104-Linux-SDK",
   "offers": {
    "@type": "Offer",
    "priceCurrency": "EUR",
    "price": "2500",
    "priceValidUntil": "2020-12-31",
    "itemCondition": "http://schema.org/NewCondition",
	"url": "https://freyrscada.bitbucket.io/iec-60870-5-104-linux-sdk/",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "FreyrSCADA Embedded Solution"
    }
    },
	"review": [
    {
      "@type": "Review",
      "author": {
      "@type": "Person",
      "name": "Panasonic Singapore"
      },
      "datePublished": "2021-01-25",
      "description": "Best iec 104 solution - easy to integrate with our RTU products",
      "name": "Value purchase",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "4",
        "worstRating": "1"
      }
    }
  ]
}
 </script>
 
	

  </head>
  <body>
    <h1 style="text-align: center;"><a href="https://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php">IEC
        60870-5-104 Linux Software Development Kit (SDK)</a></h1>
		

		
		
    <p style="text-align: center;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <a href="https://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"><img

          src="104w320x220_linux_sdk.jpg" alt="IEC 60870-5-104 Linux Software Development Kit (SDK)"><br>
      </a></p>
    <p style="text-align: justify;">FreyrSCADA IEC 60870-5-104 Demo Linux Shared
      Library includes simple (Server and Client C programs )example using a
      Command window and command line inputs.&nbsp;<br>
      <br>
      The source code will allow you to quickly compile your own examples with
      the features of your existing development environment to work with our IEC
      60870-5-104 library.&nbsp;<br>
      <br>
      FreyrSCADA IEC 60870-5-104 Linux SDK contains Shared Library(.a)
      (precompiled library), Static link lib, Demo IEC104 Server and Client
      programs, CodeBlock Demo console project files, Doxygen .&nbsp;<br>
      <br>
      We used gcc compiler to create the Shared Library, sample test
      projects.&nbsp;<br>
      gcc Compiler Version: gcc 4.6.3 - i686. <a href="https://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"><span

          style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span><br>
          </span></span></a></p>
    <p style="text-align: justify;"><a href="https://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"><span

          style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span><br>
          </span></span></a></p>
    <div style="text-align: center;"><img id="image1" style="width:740px; height:382px;">
      <script>
    var imgArray = [
        'Slide2.JPG',
        'Slide3.JPG',
				'Slide4.JPG',
        'Slide5.JPG',
				'Slide6.JPG',
        'Slide7.JPG',
				'Slide20.JPG',
        'Slide21.JPG',
				'Slide22.JPG',
        'Slide23.JPG'],
        curIndex = 0;
        imgDuration = 5000;

    function slideShow() {
        document.getElementById('image1').src = imgArray[curIndex];
        curIndex++;
        if (curIndex == imgArray.length) { curIndex = 0; }
        setTimeout("slideShow()", imgDuration);
    }
    slideShow();
</script></div>
    <p style="text-align: justify;"><a href="https://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"><span

          style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span><br>
          </span></span></a></p>
    <p style="text-align: justify;"><a href="https://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"><br>
      </a></p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">This
      evaluation package allows you to:</p>
    <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Access
        product manual(API documentation)(pdf, Doxygen html)</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Browse
        the IEC 60870-5-104 library API documentation</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Study
        the source code of the IEC 60870-5-104 examples provided</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Modify
        and compile the IEC 60870-5-104 examples</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Create
        your own IEC 60870-5-104 programs and test with leading test tools like
        (ASE,...)</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">You
        can use the source code of the application examples and modify them
        according to your needs.</li>
    </ul>
    <br>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">Minimum
      system requirements:</p>
    <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Ubuntu,
        Feroda, Debian...(All Posix Compliant Operating Systems)</li>
      <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">gcc
        - Any IDE supports C and C++ Programming</li>
    </ul>
    <br>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;">You
      can also try our<a href="https://www.freyrscada.com/iec-60870-5-104-Server-Simulator.php"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">IEC
        60870-5-104 Server Simulator</a>,<a href="https://www.freyrscada.com/iec-60870-5-104-Client-Simulator.php"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">Client
        Simulator</a>and<a href="https://www.freyrscada.com/iec-60870-5-104-Windows-Software-Development-Kit(SDK).php"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">IEC
        60870-5-104 Windows SDK</a></p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"><a

        href="https://www.freyrscada.com/iec-60870-5-104-Windows-Software-Development-Kit(SDK).php"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);"><br>
      </a></p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Knowledge
        Base</u></p>
    <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Interoperability:</p>
    <span style="color: black;"><a href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-104-Server-Interoperability.pdf"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
          60870-5-104 Server Interoperability</p>
      </a><span style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span><a

        href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-104-Client-Interoperability.pdf"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
          60870-5-104 Client Interoperability</p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
        </p>
      </a></span>
    <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; background-color: white; font-size: 30px;"><u>Licensing</u></p>
    <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; text-align: left; background-color: white; font-size: 30px;">Source
      Code License model:</p>
    <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; background-color: white;">In
      this License model, We deliver complete source code of the protocol
      implementation according to the customer specified operating
      system(Windows, Linux, QNX...).<br>
      Customer may embed the library into unlimited copies of Multiple end-use
      products for worldwide manufacturing, branding and distribution. Original
      equipment manufacturers choose this model. They usually have multiple
      products in their pipeline.</p>
    <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; text-align: left; background-color: white; font-size: 30px;">Compiled
      Library License model:</p>
    <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; background-color: white;">In
      this License model, We deliver Dynamic/ Static compiled library (dll /
      lib) of the protocol implementation according to the customer specified
      operating system(Windows, Linux, QNX...).<br>
      Customer may embed the library into unlimited copies of Multiple end-use
      products for worldwide manufacturing, branding and distribution. Original
      equipment manufacturers choose this model. They usually have multiple
      products in their pipeline.</p>
    <span style="color: black; font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><a

        href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-104-Client-Interoperability.pdf"

        style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: none medium; text-decoration: none; font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
        </p>
      </a></span><span style="color: black; font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></span><span

      style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span>
    <h1 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><u><span

          style="font-family: Verdana, Geneva, sans-serif;">Video Tutorials -
          IEC 60870-5-104</span></u></h1>
    <p><br>
    </p>
    <p></p>
    <div style="text-align: center;"><br>

<h4>IEC 60870-5-104 Server Simulator with Kepware OPC</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/koheRra6D7A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Server Simulator With Reliance HMI SCADA</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/v8njFW2wR30?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Server in Beaglebone Arm (Debian Linux)</h4>
<iframe width="942" height="530" src="https://www.youtube.com/embed/zp83goPVqrk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 Server and Client Simulator - File Transfer</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/9clfiPrEbls?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 60870-5-104 File transfer - Control Direction (file transfers from client to server)</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/ntazQXHAtTo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 104 Server Simulator test with third party tool - Test Harness</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/H6EAoIxSisc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>IEC 104 Client Master Simulator test with third party tool - Test Harness</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/zdQ_tsrMLuw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
<h4>Introduction about IEC 60870-5-104</h4>
<iframe width="942" height="530"  src="https://www.youtube.com/embed/8znMlGfrakY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<br>
		    </div>
    <br>
    <p></p>
    <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; background-color: white; font-size: 30px;"><a

        href="https://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php">Download
        Evaluation Kit - IEC 60870-5-104 Development Bundle</a></p>
    <a href="https://www.freyrscada.com/iec-60870-5-104-Linux-Software-Development-Kit(SDK).php"><span

        style="color: black; font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span

          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: none medium; text-decoration: none; font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">New
            updated Version of IEC 60870-5-104 Simulator and SDK (Software
            Development Kit) is available now.<br>
            <br

              style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
            In the Development Bundle, We included IEC 60870-5-104 Server and
            Client Simulator, Windows and Linux SDK.</p>
        </span></span></a><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span>
    <div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><br>
      <span style="color: black;"></span></div>


    <p> </p>
			<div style="text-align: center;">
	
	
		<a href="https://www.facebook.com/IEC104/"><img src="Facebook.png" width="64" height="64" alt="facebook iec 104">  </a>
        <a href="https://twitter.com/FreyrScada"><img src="Twitter.png" width="64" height="64" alt="twitter iec 104">  </a>
        <a href="https://in.linkedin.com/showcase/iec-60870-5-104"><img src="Linkedin.png" width="64" height="64" alt="Linkedin IEC 104">  </a>
        <a href="https://www.youtube.com/playlist?list=PL4tVfIsUhy1bx7TVjtZnqFB6tbZBhOlJP"><img src="YouTube.png" width="64" height="64" alt="youtube IEC 104">  </a>
		<a href="https://vimeo.com/freyrscada"><img src="Vine.png" width="64" height="64" alt="vimeo IEC 104">  </a>
		<a href="https://in.pinterest.com/FreyrSCADA/"><img src="Pinterest.png" width="64" height="64" alt="pinterest iec 104">  </a>
		<a href="https://freyrscada.tumblr.com"><img src="Tumblr.png" width="64" height="64" alt="tumblr iec 104">  </a>
		<a href="https://iec60870-5-104.blogspot.com"><img src="favicon.ico" width="64" height="64" alt="blogspot iec 104">  </a>
		<a href="https://github.com/FreyrSCADA/IEC-60870-5-104"><img src="Github.png" width="64" height="64" alt="github iec 104">  </a>
		
    
	</div>

  </body>
</html>
