<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>IEC 60870-5-101 Windows Software Development Kit (SDK)</title>
    <meta name="author" content="FreyrSCADA Embedded Solution">
<meta name="publisher" content="FreyrSCADA Embedded Solution">
<meta name="copyright" content="FreyrSCADA Embedded Solution">
<meta name="language" content="en">
<meta name="robots" content="index,follow">
<meta name="description" content=" IEC 60870-5-101 Windows SDK includes Demo Win DLL  simple (Server and Client  C programs )example  using a Command window and command line inputs. The source code will allow you to quickly compile your own examples with the features of your existing development environment to work with our IEC 60870-5-101 DLL. FreyrSCADA IEC 60870-5-101 Windows SDK contains Win DLL (precompiled library), Static link lib, Demo IEC101 Server and Client programs, Visual Studio Demo console project files, Doxygen.">
<meta name="keywords" content="Windows SDK, 101, IEC101, IEC 101, IEC-101, 870-5-101, IEC 870-5-101, IEC-870-5-101, IEC 870-5-101, IEC 60870-5-101, IEC-60870-5-101, IEC 60870-5-101 Simulator ">
    
<meta name="image" content="https://freyrscada.bitbucket.io/iec-60870-5-101-windows-sdk/101w320x220_win_sdk.jpg"/>


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


<!-- Schema.org for Google -->
<meta itemprop="name" content="IEC 60870-5-101 Windows Software Development Kit"/>
<meta itemprop="description" content=" IEC 60870-5-101 Windows SDK includes simple (Server and Client  C programs )example  using a Command window and command line inputs. The source code will allow you to quickly compile your own examples with the features of your existing development environment to work with our IEC 60870-5-101 library."/>
<meta itemprop="image" content="https://freyrscada.bitbucket.io/iec-60870-5-101-windows-sdk/101w320x220_win_sdk.jpg"/>

<meta property="product:retailer_item_id" content="IEC 60870-5-101 Windows Software Development Kit" /> 
<meta property="product:price:amount"     content="2000.00" /> 
<meta property="product:price:currency"   content="Eur" /> 
<meta property="product:availability"     content="in stock" /> 
<meta property="product:condition"        content="new" /> 
  
<link rel="canonical" href="https://freyrscada.bitbucket.io/iec-60870-5-101-windows-sdk/" />


<meta name="robots" content="index,follow" />
<meta name="distribution" content="global" /><meta name="rating" content="general" />
<meta name="googlebot" content="index, follow"/>
<meta name="SLURP" content="index, follow" />
<meta name="Googlebot-News" content="index, follow">


	<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "product",
  "brand": {
        "@type": "Brand",
        "name": "IEC-60870-5-101-Protocol"
         },
  "name": "IEC 60870-5-101 Protocol Library Windows Software Development Kit(SDK) stack",
  "image": "https://freyrscada.bitbucket.io/iec-60870-5-101-windows-sdk/101w320x220_win_sdk.jpg",
  "description": "Supports all Windows version . IEC 60870-5-101 Windows Software Development Kit(SDK) features - support Balanced and unbalanced, Context-based event-driven model ,Supports Background Scan, Cyclic Data Transmission, Double Transmission, Redundancy and File transfer, Supports Select-Before-Operate and Direct-Execute command execution modes... ",
 "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "ratingCount": "96",
	"reviewCount": "89"
  },
  "url": "https://freyrscada.bitbucket.io/iec-60870-5-101-windows-sdk/",
  "sku": "IEC-101-Windows-SDK",
  "mpn": "IEC-101-Windows-SDK",
  "productID": "IEC-101-Windows-SDK",
   "offers": {
    "@type": "Offer",
    "priceCurrency": "EUR",
    "price": "2500",
    "priceValidUntil": "2020-12-31",
    "itemCondition": "http://schema.org/NewCondition",
	"url": "https://freyrscada.bitbucket.io/iec-60870-5-101-windows-sdk/",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "FreyrSCADA Embedded Solution"
    }
    },
	"review": [
    {
      "@type": "Review",
      "author": {
      "@type": "Person",
      "name": "Panasonic Singapore"
      },
      "datePublished": "2021-01-25",
      "description": "Best iec 101 solution - easy to integrate with our HMI products",
      "name": "Value purchase",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "4",
        "worstRating": "1"
      }
    }
  ]
}
 </script>

  </head>
  <body>
    <h1 style="text-align: center;"><br>
    </h1>
    <h1 style="text-align: center;"><a href="https://www.freyrscada.com/iec-60870-5-101-Windows-Software-Development-Kit(SDK).php">IEC
        60870-5-101 Windows Software Development Kit (SDK)</a></h1>
		
			<h3>
	  <a href="https://www.freyrscada.com/iec-60870-5-101-Source-Code-Library.html#Features"> Salient Features </a> <p>	</p>
	  <a href="#Interoperability"> Interoperability </a><p>	</p>
	  <a href="#VideoTutorial"> Video Tutorial </a><p>	</p>
	  <a href="#Licensing"> Licensing </a><p>	</p>
	  <a href="#Download-IEC101-Development-Bundle"> Download Free IEC 101 Development Kit </a>

	  </h3>	
	  
	  
    <div style="text-align: center;"><a href="https://www.freyrscada.com/iec-60870-5-101-Windows-Software-Development-Kit(SDK).php"><img

          src="101w320x220_win_sdk.jpg" alt="IEC 60870-5-101 Windows Software Development Kit (SDK)"><br>
      </a></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">
      <div style="text-align: justify;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">IEC 101 Demo Win DLL includes simple (Server and Client C
          programs )example using a Command window and command line inputs.</span><br

          style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        <br>
        <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		The source code will allow you to quickly compile your own examples with the features of your existing development environment to work with our
          IEC 60870-5-101 DLL.</span><br>
        <br>
        <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">IEC 60870-5-101 Windows SDK contains Win DLL (precompiled library),
          Static link lib, Demo IEC101 Server and Client programs, Visual Studio Demo console project files, Doxygen .</span><br

          style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        <br>
        <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">We
          used Visual studio compiler to create the dll, sample test projects.</span></div>
      <div style="text-align: justify;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>
        </span></div>
      <div style="text-align: justify;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>
        </span>
        <div style="text-align: center;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
            <img id="image1" style="max-width:740px;width:100%; height:382px;"><br>
          </span></div>
        <div style="text-align: center;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>
          </span></div>
        <div style="text-align: center;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>
          </span></div>
        <div style="text-align: justify;">
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">This
            evaluation package allows you to:</p>
          <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Access
              product manual(API documentation)(pdf, Doxygen html)</li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Browse
              the IEC 60870-5-101 library API documentation</li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Study
              the source code of the IEC 60870-5-101 examples provided</li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Modify
              and compile the IEC 60870-5-101 examples</li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Create
              your own IEC 60870-5-101 programs and test with leading test tools
              like (ASE,...)</li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">You
              can use the source code of the application examples and modify
              them according to your needs.</li>
          </ul>
          <br>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">Minimum
            system requirements:</p>
          <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Windows
              XP, Vista, Windows 7, 8 and 10</li>
            <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Visual
              studio / Any IDE supports C and C++ Programming</li>
          </ul>
          <br>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;">You
            can also try our<a href="https://www.freyrscada.com/iec-60870-5-101-Server-Simulator.php"

              style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">IEC
              60870-5-101 Server Simulator</a>,<a href="https://www.freyrscada.com/iec-60870-5-101-Client-Simulator.php"

              style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">Client
              Simulator</a>and<a href="https://www.freyrscada.com/iec-60870-5-101-Linux-Software-Development-Kit(SDK).php"

              style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">IEC
              60870-5-101 Linux SDK</a></p>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"><br>
          </p>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Knowledge
              Base</u></p>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;"><a name="Interoperability">Interoperability: </a></p>
          <span style="color: black;"><a href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-101-Server-Interoperability.pdf"

              style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
              <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
                60870-5-101 Server Interoperability</p>
            </a><span style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span><a

              href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-101-Client-Interoperability.pdf"

              style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
              <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
                60870-5-101 Client Interoperability</p>
              <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
              </p>
            </a></span>
          <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; background-color: white; font-size: 30px;"><u><a name="Licensing">Licensing </a></u></p>
          <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; text-align: left; background-color: white; font-size: 30px;">Source
            Code License model:</p>
          <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; background-color: white;">In
            this License model, We deliver complete source code of the protocol
            implementation according to the customer specified operating
            system(Windows, Linux, QNX...).<br>
            Customer may embed the library into unlimited copies of Multiple
            end-use products for worldwide manufacturing, branding and
            distribution. Original equipment manufacturers choose this model.
            They usually have multiple products in their pipeline.</p>
          <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; text-align: left; background-color: white; font-size: 30px;">Compiled
            Library License model:</p>
          <p style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; background-color: white;">In
            this License model, We deliver Dynamic/ Static compiled library (dll
            / lib) of the protocol implementation according to the customer
            specified operating system(Windows, Linux, QNX...).<br

              style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
            Customer may embed the library into unlimited copies of Multiple
            end-use products for worldwide manufacturing, branding and
            distribution. Original equipment manufacturers choose this model.
            They usually have multiple products in their pipeline.</p>
          <span style="color: black; font-family: &quot;Times New Roman&quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><a

              href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-101-Client-Interoperability.pdf"

              style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: none medium; text-decoration: none; font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
              <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
              </p>
            </a></span><span style="color: black; font-family: &quot;Times New Roman&quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></span><span

            style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span>
          <h1 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><u><span

                style="font-family: Verdana, Geneva, sans-serif;"><a name="VideoTutorial">Video Tutorials - IEC 60870-5-101 </a></span></u></h1>
          <p><br>
          </p>

<div style="text-align: justify;">
<h1>IEC 60870-5-101 Server Simulator with Kepware OPC</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/rITfG-BOnHs" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 60870-5-101 Server in Beaglebone Arm (Debian Linux)</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/xHukpiVYG4U" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 60870-5-101 Server and Client Simulator - File Transfer</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/WmsTWheLlQQ" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 101 Server Simulator test with third party tool - Test Harness</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/hBXSFa5ene0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 101 Client / IEC 101 Master Simulator test with third party tool - Test Harness</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/4icUDStgv1I" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>Introduction about FreyrSCADA IEC 60870-5-101</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/dnOWvBM-V5I" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
</div>

		</div>
<a name="Download-IEC101-Development-Bundle"> </a>
        <div >&nbsp;<a href="https://www.freyrscada.com/iec-60870-5-101-Windows-Software-Development-Kit(SDK).php"><span

              style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
              <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; font-size: 30px; text-align: center;">Download
                Evaluation Kit - IEC 60870-5-101 Development Bundle</p>
              <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; font-size: 18px; text-align: left;">New
                updated Version of IEC 60870-5-101 Simulator and SDK (Software
                Development Kit) is available now.<br>
                FreyrSCADA IEC-60870-5-101 Development Bundle<span></span><br>
                In the Development Bundle, We included IEC 60870-5-101 Server
                and Client Simulator, Windows and Linux SDK.</p>
            </span></a>
          <p></p>
          <span style="color: black;"><a href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-101-Client-Interoperability.pdf"

              style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
              <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"></p>
            </a></span>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"></p>
          <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
            <script>
    var imgArray = [
        'Slide2.JPG',
        'Slide3.JPG',
				'Slide4.JPG',
        'Slide5.JPG',
				'Slide6.JPG',
        'Slide7.JPG',
				'Slide20.JPG',
        'Slide21.JPG',
				'Slide22.JPG',
        'Slide23.JPG'],
        curIndex = 0;
        imgDuration = 5000;

    function slideShow() {
        document.getElementById('image1').src = imgArray[curIndex];
        curIndex++;
        if (curIndex == imgArray.length) { curIndex = 0; }
        setTimeout("slideShow()", imgDuration);
    }
    slideShow();
</script> </span></div></div>

    <div style="text-align: center;">
	
	
		<a href="https://www.facebook.com/IEC101"><img src="Facebook.png" width="64" height="64" alt="facebook iec 101">  </a>
        <a href="https://twitter.com/FreyrScada"><img src="Twitter.png" width="64" height="64" alt="twitter iec 101">  </a>
        <a href="https://in.linkedin.com/showcase/iec-60870-5-101"><img src="Linkedin.png" width="64" height="64" alt="Linkedin IEC 101">  </a>
        <a href="https://www.youtube.com/playlist?list=PL4tVfIsUhy1bsVPrJVW4nknHozdfcWE5u"><img src="YouTube.png" width="64" height="64" alt="youtube IEC 101">  </a>
		<a href="https://vimeo.com/freyrscada"><img src="Vine.png" width="64" height="64" alt="vimeo IEC 101">  </a>
		<a href="https://in.pinterest.com/FreyrSCADA/"><img src="Pinterest.png" width="64" height="64" alt="pinterest iec 101">  </a>
		<a href="https://freyrscada.tumblr.com"><img src="Tumblr.png" width="64" height="64" alt="tumblr iec 101">  </a>
		<a href="https://iec60870-5-101.blogspot.com"><img src="favicon.ico" width="64" height="64" alt="blogspot iec 101">  </a>
		<a href="https://github.com/FreyrSCADA/IEC-60870-5-101"><img src="Github.png" width="64" height="64" alt="github iec 101">  </a>
		
    
	</div>

    </div>
  </body>
</html>
