<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>DNP3 Protocol Source Code Library</title>
    <meta name="author" content="FreyrSCADA Embedded Solution">
    <meta name="publisher" content="FreyrSCADA Embedded Solution">
    <meta name="copyright" content="FreyrSCADA Embedded Solution">
    <meta name="language" content="en">
    <meta name="robots" content="index,follow">
    <meta name="description" content="DNP3 protocol outstation and Master simulator, Source Code Library, Protocol Stack, Driver for Windows, Linux, PowerPC, QNX and more ">
    <meta name="keywords" content="SCADA, communication protocols, IEEE 1815, dnp, dnp3, Distibuted network protocol, Understanding Dnp3 Object Library, Dnp3 Elements Communicate, Dnp3 Layered Communication, Dnp3 Tutorial, Remote Monitoring DNP3 (Distributed Network Protocol),  DNP3, DNP, DNP 3.0, DNP3, power, energy, electrical, power monitoring, electricity, Distributed Network Protocol (DNP3), distribution automation, distribution feeder, electric power communication systems, IEEE 1815, master station, substation automation, Power and Energy, 1815, 1815-2010, 1815-2012, IEEE 1815-2012">
    <meta name="image" content="https://freyrscada.bitbucket.io/dnp3-source-code-library/dnpwebicon320x220.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="DNP3 Source Code Library">
    <meta itemprop="description" content="DNP3 Outstation (Server) and Master (Client) simulator, Source Code Library, Protocol Stack, Driver for Windows, Linux, PowerPC, QNX and more ">
    <meta itemprop="image" content="https://freyrscada.bitbucket.io/dnp3-source-code-library/dnpwebicon320x220.jpg">

    <link rel="canonical" href="https://freyrscada.bitbucket.io/dnp3-source-code-library/">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="googlebot" content="index, follow">
    <meta name="SLURP" content="index, follow">
    <meta name="Googlebot-News" content="index, follow">
  
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "product",
  "brand": {
        "@type": "Brand",
        "name": "DNP3-Protocol"
      },
  "name": "DNP3 Protocol Source Code Library (SCL) Stack",
  "image": "https://freyrscada.bitbucket.io/dnp3-source-code-library/dnpwebicon320x220.jpg",
  "description": "DNP3 Source Code Library supports Windows, Linux, PowerPC, QNX and more. Low memory footprint, easy start on any hardware platform, can operate with or without an operating system, delivered as a source code, high configurability allows to use required features only, royalty-free licensing.",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "ratingCount": "98",
	"reviewCount": "99"
  },
  "url": "https://freyrscada.bitbucket.io/dnp3-source-code-library/",
  "sku": "DNP3-Protocol Source Code Library Stack",
  "mpn": "DNP3-ProtocolSource Code Library Stack",
  "productID": "DNP3-Protocol-Source-Code-Library-Stack",
   "offers": {
    "@type": "Offer",
    "priceCurrency": "EUR",
    "price": "5125",
    "priceValidUntil": "2020-12-31",
    "itemCondition": "http://schema.org/NewCondition",
	"url": "https://freyrscada.bitbucket.io/dnp3-source-code-library/",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "FreyrSCADA Embedded Solution"
    }
    },
	"review": [
    {
      "@type": "Review",
      "author": {
      "@type": "Person",
      "name": "Panasonic Singapore"
      },
      "datePublished": "2021-01-25",
      "description": "Best DNP3 solution - easy to integrate with our RTU and HMI products",
      "name": "Value purchase",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "4",
        "worstRating": "1"
      }
    }
  ]
}
 </script>  
  
  </head>
  <body>
    <p><br>
    </p>
    <h1 style="text-align: center;"><a href="https://www.freyrscada.com/dnp3-ieee-1815-Source-Code-Library.html">DNP3 Protocol Source Code Library</a></h1>
		
		<h3>
	  <a href="#Features"> Salient Features </a> <p>	</p>
	  <a href="#Interoperability"> Interoperability </a><p>	</p>
	  <a href="#VideoTutorial"> Video Tutorial </a><p>	</p>
	  <a href="#Licensing"> Licensing </a><p>	</p>
	  <a href="#Download-DNP3-Development-Bundle"> Download Free DNP3 Development Kit </a>

	  </h3>	
		
    <div style="text-align: center;"><a href="https://www.freyrscada.com/dnp3-ieee-1815.php"><img
          src="dnpwebicon320x220.jpg" alt="dnp3"></a><a href="https://www.freyrscada.com/dnp3-ieee-1815-Source-Code-Library.html"><br>
      </a></div>
    <div style="text-align: center;">
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; color: #191919; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; text-align: left;"><a
          href="https://www.freyrscada.com/dnp3-ieee-1815.php">DNP3</a> (Distributed
        Network Protocol) is a set of communications protocols used between
        components in process automation systems. Its main use is in utilities
        such as electric and water companies.<span> <br>
        </span></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; color: #191919; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; text-align: left;"><span></span><br
          style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
        Usage in other industries is not common. It was developed for
        communications between various types of data acquisition and control
        equipment. It plays a crucial role in SCADA systems, where it is used by
        SCADA Master Stations (a.k.a. Control Centers), Remote Terminal Units
        (RTUs), and Intelligent Electronic Devices (IEDs).</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; color: #191919; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; text-align: left;"><br
          style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
        It is primarily used for communications between a master station and
        RTUs or IEDs.</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; color: #191919; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; text-align: left;"><br>
      </p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><br>
      </p>
      <br>
    </div>
    
	<div style="text-align: center;"> 
	<img id="image1" style="max-width:740px;width:100%; height:382px;">
	</div>
	
	
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;">
	  <u> <a name="Features">Salient Features</a></u></p>
      <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Fully
          compliant with ANSI C</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Transparent
          licensing scheme - No hidden costs, No deferred payments.</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">High
          performance, robust and scalable architecture</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Provides
          a simple method for systems integrators and OEMs to utilize standard
          tools to implement their systems</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">For
          Linux Platform, Protocol Stack written using only POSIX-compliant
          system calls and libraries.</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Context-based
          event-driven model</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
          Serial, TCP, UDP Communication</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Level
          3 Compliance</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
          File Transfer, Directory commands.</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
          unsolicited response, Octect String, Virtual Terminal Output</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
          "Select-Before-Operate" and "Direct-Execute" command execution modes</li>
      </ul>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u><a name="Licensing">Licensing </a></u></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Source
        Code License model:</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">In
        this License model, We deliver complete source code of the protocol
        implementation according to the customer specified operating
        system(Windows, Linux, QNX...).<br>
        Customer may embed the library into unlimited copies of Multiple end-use
        products for worldwide manufacturing, branding and distribution.
        Original equipment manufacturers choose this model. They usually have
        multiple products in their pipeline.</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Compiled
        Library License model:</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">In
        this License model, We deliver Dynamic/ Static compiled library (dll /
        lib) of the protocol implementation according to the customer specified
        operating system(Windows, Linux, QNX...).<br>
        Customer may embed the library into unlimited copies of Multiple end-use
        products for worldwide manufacturing, branding and distribution.
        Original equipment manufacturers choose this model. They usually have
        multiple products in their pipeline.</p>
      <br>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;">You
        can also try our<span style="color: black;"><a href="https://www.freyrscada.com/dnp3-ieee-1815-Server-Simulator.php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">DNP3
           Outstation / Server Simulator</a>,<a
            href="https://www.freyrscada.com/dnp3-ieee-1815-Client-Simulator.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">Client
            Simulator</a>,<a href="https://www.freyrscada.com/DNP3%28IEEE-1815%29-Windows-Software-Development-Kit(SDK).php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">DNP3
           Windows SDK</a>and<a href="https://www.freyrscada.com/DNP3%28IEEE-1815%29-Linux-Software-Development-Kit(SDK).php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">DNP3
           Linux SDK</a></span></p>
      <br>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">For
        more details, Contact Us :<span style="color: black;"><a
            href="https://www.freyrscada.com/contact-us.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">Contact</a></span></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span
          style="color: black;"><a href="https://www.freyrscada.com/contact-us.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
          </a></span></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Knowledge
          Base</u></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;"><a name="Interoperability">Interoperability: </a></p>
      <span style="color: black;"><a href="https://www.freyrscada.com/docs/FreyrSCADA-DNP-Driver-Object-Variation-Support.pdf"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">DNP3
           Outstation / Server Interoperability</p>
        </a><span style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span><a
          href="https://www.freyrscada.com/docs/FreyrSCADA-DNP-Driver-Object-Variation-Support.pdf"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">DNP3
           Master Client Interoperability</p>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
          </p>
        </a></span>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(162, 183, 13); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><br
          class="Apple-interchange-newline">
		  <a name="Download-DNP3-Development-Bundle"> </a>
        <a href="https://www.freyrscada.com/dnp3-ieee-1815.php"><span style="color: black;">Download
            Evaluation Kit - DNP3 Development Bundle</span></a></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><a
          href="https://www.freyrscada.com/dnp3-ieee-1815.php">New updated Version of
          DNP3 Simulator and SDK (Software Development Kit) is available now.<br
            style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
          FreyrSCADA DNP3 Development Bundle&nbsp;<span> </span><br>
          In the Development Bundle, We included DNP3 Outstation and Client
          Simulator, Windows and Linux SDK.</a>
		  
		  
		  <div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;">
        <br>
		  <br>
		
		<p style="font-size:30px; text-align: center"> <u><a name="VideoTutorial"> Video Tutorials </a></u></p>
<h1>DNP3 Protocol RTU IED Outstation simulator with GE Catapult DNP3 Driver - iFIX CIMPLICITY iPower</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/RfQDMunGhM8" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>	  
<h1>DNP3 Outstation simulator with Citect HMI</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/8oFicg1EKHw" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h1>DNP3 Outstation / Server Simulator with Ignition SCADA HMI - Inductive Automation</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/4GN7SQbL63k" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h1>DNP3 Outstation (Server) in Beaglebone (Debian Linux)</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/307H6NRi4wI" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h1>DNP3 Server/Outstation Simulator with Kepware OPC</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/6TBp1iZ2njQ" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h1>DNP3 Outstation / Server Simulator Conformance testing with Third Party Test Tool</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/WElU1k0ETn8" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h1>DNP3 Outstation and Client Simulator - File transfer, Directory Read, Device Attribute</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/5-h8qsDWxnM" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h1>DNP3 Outstation(Server) Simulator with ThirdPartytool File transfer, Directory Read,Device Attribute</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/QEZVFloWmEk" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h1>DNP3 Client Simulator with Third Party test tool File transfer, Directory Read, Device Attribute</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/AL1ehJ11WuE" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>
<br>
<h1>FreyrSCADA DNP3 IEEE 1815</h1>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/fWp8nSEc5BI" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>

<br>


	  </div >
	  
        <script>var imgArray = [
        'Slide2.JPG',
        'Slide3.JPG',
				'Slide4.JPG',
        'Slide5.JPG',
		    'Slide6.JPG',
        'Slide7.JPG',
		    'Slide14.JPG',
        'Slide15.JPG',
		    'Slide16.JPG',
        'Slide17.JPG'],
        curIndex = 0;
        imgDuration = 5000;

    function slideShow() {
        document.getElementById('image1').src = imgArray[curIndex];
        curIndex++;
        if (curIndex == imgArray.length) { curIndex = 0; }
        setTimeout("slideShow()", imgDuration);
    }
    slideShow();
</script></p></div>
    <div style="text-align: center;">
	
	
		<a href="https://www.facebook.com/DNP3Protocol"><img src="Facebook.png" width="64" height="64" alt="facebook DNP3">  </a>
        <a href="https://twitter.com/FreyrScada"><img src="Twitter.png" width="64" height="64" alt="twitter DNP3">  </a>
        <a href="https://in.linkedin.com/showcase/dnp3"><img src="Linkedin.png" width="64" height="64" alt="Linkedin DNP3">  </a>
        <a href="https://www.youtube.com/playlist?list=PL4tVfIsUhy1abOTxSed3l56FQux5Bn_gj"><img src="YouTube.png" width="64" height="64" alt="youtube DNP3">  </a>
		<a href="https://vimeo.com/freyrscada"><img src="Vine.png" width="64" height="64" alt="vimeo DNP3">  </a>
		<a href="https://in.pinterest.com/FreyrSCADA/"><img src="Pinterest.png" width="64" height="64" alt="pinterest DNP3">  </a>
		<a href="https://freyrscada.tumblr.com"><img src="Tumblr.png" width="64" height="64" alt="tumblr DNP3">  </a>
		<a href="http://dnp-protocol.blogspot.in/"><img src="favicon.ico" width="64" height="64" alt="blogspot DNP3">  </a>
		<a href="https://github.com/FreyrSCADA/DNP3"><img src="Github.png" width="64" height="64" alt="github DNP3">  </a>
		
    
	</div>
  </body>
</html>
