<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>IEC 60870-5-101 Master Client Simulator and tester</title>
<meta name="author" content="FreyrSCADA Embedded Solution">
<meta name="publisher" content="FreyrSCADA Embedded Solution">
<meta name="copyright" content="FreyrSCADA Embedded Solution">
<meta name="language" content="en">
<meta name="robots" content="index,follow">
<meta name="description" content="IEC 60870-5-101 Master Client simulator - Windows Application">
<meta name="keywords" content="101, IEC101, IEC 101, IEC-101, 870-5-101, IEC 870-5-101, IEC-870-5-101, IEC 870-5-101, IEC 60870-5-101, IEC-60870-5-101, IEC 60870-5-101 Client Simulator, IEC 60870-5-101 Master Simulator">


<meta name="image" content="https://freyrscada.bitbucket.io/iec-101-client-simulator/iec101clientsimlogo_thump.jpg"/>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Schema.org for Google -->
<meta itemprop="name" content="IEC 60870-5-101 Master Client simulator"/>
<meta itemprop="description" content="IEC 60870-5-101 Master Client simulator - Windows Application - simulate 50 Client node in the simulator and support all functionalities of IEC 60870-5-101 Protocol including file transfer "/>
<meta itemprop="image" content="https://freyrscada.bitbucket.io/iec-101-client-simulator/iec101clientsimlogo_thump.jpg"/>

<meta property="product:retailer_item_id" content="IEC 60870-5-101 Master Client simulator" /> 
<meta property="product:price:amount"     content="500.00" /> 
<meta property="product:price:currency"   content="Eur" /> 
<meta property="product:availability"     content="in stock" /> 
<meta property="product:condition"        content="new" /> 
  
<link rel="canonical" href="https://freyrscada.bitbucket.io/iec-101-client-simulator/" />


<meta name="robots" content="index,follow" />
<meta name="distribution" content="global" /><meta name="rating" content="general" />
<meta name="googlebot" content="index, follow"/>
<meta name="SLURP" content="index, follow" />
<meta name="Googlebot-News" content="index, follow">



<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "product",
  "brand": {
        "@type": "Brand",
        "name": "IEC-60870-5-101-Protocol"
         },
  "name": "IEC 60870-5-101 Client Simulator",
  "image": "https://freyrscada.bitbucket.io/iec-101-client-simulator/iec101clientsimlogo_thump.jpg",
  "description": "simulate independent 50 client nodes in the simulator and support all functionalities of IEC 101 Protocol including iec 101 file transfer",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "ratingCount": "96",
	"reviewCount": "89"
  },
  "url": "https://freyrscada.bitbucket.io/iec-101-client-simulator/",
  "sku": "IEC-101-Client-Simulator",
  "mpn": "IEC-101-Client-Simulator",
  "productID": "IEC-101-Client-Simulator",
   "offers": {
    "@type": "Offer",
    "priceCurrency": "EUR",
    "price": "500",
    "priceValidUntil": "2020-12-31",
    "itemCondition": "http://schema.org/NewCondition",
	"url": "https://freyrscada.bitbucket.io/iec-101-client-simulator/",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "FreyrSCADA Embedded Solution"
    }
    },
	"review": [
    {
      "@type": "Review",
      "author": {
      "@type": "Person",
      "name": "Panasonic Singapore"
      },
      "datePublished": "2021-01-25",
      "description": "Best iec 101 solution - easy to test with our RTU products",
      "name": "Value purchase",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "4",
        "worstRating": "1"
      }
    }
  ]
}
 </script>
 
 
  </head>
  <body>
    <h1 style="text-align: center;"><a href="https://www.freyrscada.com/iec-60870-5-101-Client-Simulator.php">IEC
        60870-5-101 Client Simulator</a></h1>
		
			<h3>
	  <a href="#Features"> Salient Features </a> <p>	</p>
	  <a href="#Interoperability"> Interoperability </a><p>	</p>
	  <a href="#VideoTutorial"> Video Tutorial </a><p>	</p>
	  <a href="#Licensing"> Licensing </a><p>	</p>
	  <a href="#Download-IEC101-Development-Bundle"> Download Free IEC 101 Development Kit </a>

	  </h3>	
		
    <div style="text-align: center;"><a href="https://www.freyrscada.com/iec-60870-5-101-Client-Simulator.php"><img
          src="iec101clientsimlogo_thump.jpg" alt="IEC 60870-5-101 Client Simulator"><br>
      </a></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: center;">
      <div style="text-align: justify;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">FreyrSCADA
          IEC 60870-5-101 Client Simulator was originally developed to test the
          IEC 60870-5-101 stack.</span><br>
        <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">We
          developed the stack to run multiple hardware platform (windows, Linux,
          RTLinux, QNX..). So we had to test multiple platform. At that time,
          our engineers developed the test simulation application.</span><br
          style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">We
          tested this simulator with multiple test software available in the
          market.</span><br>
        <br>
        <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Our
          support team has young, dynamic and professional team of engineers.
          Our Engineers will provide the quick and accurate solution as per
          customer requirement.</span><br>
        <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">We
          can add up to 50 Client node in the simulator. Every Client node will
          work independently.</span><br>
        <span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Simulator
          window shows the Connection status and Serial port number.</span></div>
      <div style="text-align: justify;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br>
        </span></div>
      <div style="text-align: center;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>
            <img id="image1" style="max-width:740px;width:100%; height:382px;">
            <script>
    var imgArray = [
        'iec101clientsim111.jpg',
        'iec101clientsim222.jpg',
		'iec101clientsim333.jpg',
        'iec101clientsim444.jpg',
        'iec101clientsim555.jpg'],
        curIndex = 0;
        imgDuration = 5000;

    function slideShow() {
        document.getElementById('image1').src = imgArray[curIndex];
        curIndex++;
        if (curIndex == imgArray.length) { curIndex = 0; }
        setTimeout("slideShow()", imgDuration);
    }
    slideShow();
</script><br> </span></span></div>
      <div style="text-align: center;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span><br>
          </span></span></div>
      <div style="text-align: center;"><br>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u><a name="Features">Features </a></u></p>
        <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">
          <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Multiple
            Master Client Simulation</li>
          <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">In
            a Single Client(link) simulate Multiple Stations (Common Address)</li>
          <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
            Balanced and Unbalanced Mode</li>
          <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
            "Select-Before-Operate" SBO or "Direct-execute" command execution
            modes</li>
          <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">supports
            File Transfer, Directory commands</li>
        </ul>
        <br>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">Minimum
          system requirements:</p>
        <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">
          <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Windows
            XP, Vista, Windows 7, 8 and 10</li>
        </ul>
        <br>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;">You
          can also try our<span style="color: black;"><a href="https://www.freyrscada.com/iec-60870-5-101-Server-Simulator.php"
              style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">Server
              Simulator</a>,<a href="https://www.freyrscada.com/iec-60870-5-101-Windows-Software-Development-Kit(SDK).php"
              style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
              60870-5-101 Windows SDK</a>, and<a
              href="https://www.freyrscada.com/iec-60870-5-101-Linux-Software-Development-Kit(SDK).php"
              style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
              60870-5-101 Linux SDK</a></span></p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"><span
            style="color: black;"><a href="https://www.freyrscada.com/iec-60870-5-101-Linux-Software-Development-Kit(SDK).php"
              style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
            </a></span></p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"><a
            href="https://www.freyrscada.com/iec-60870-5-101-Linux-Software-Development-Kit(SDK).php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
          </a></p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u><a name="Licensing">Licensing</a></u></p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Simulator
          License model:</p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">In
          this License model, We deliver Simulator Installer for Windows
          Operating System.<br>
          The Customer can use the software company wide. Customer can install
          the software in many systems.<br>
          There is no restriction like Hardware key (Dongle) and software key.</p>
        <br>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">For
          more details<a href="https://www.freyrscada.com/contact-us.php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">Contact
            Us</a></p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span
            style="color: black;"><a href="https://www.freyrscada.com/contact-us.php"
              style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
            </a></span></p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Knowledge
            Base</u></p>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;"><a name="Interoperability">Interoperability:</a></p>
        <span style="color: black;"><a href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-101-Client-Interoperability.pdf"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
            <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
              60870-5-101 Client Interoperability</p>
            <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
            </p>
          </a></span>
        <h1 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><u><span
              style="font-family: Verdana, Geneva, sans-serif;"><a name="VideoTutorial">Video Tutorials - IEC 60870-5-101</a></span></u></h1>
        <p><br>
        </p>
        <p><br>
        </p>
<div style="text-align: justify;">
<h1>IEC 60870-5-101 Server Simulator with Kepware OPC</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/rITfG-BOnHs" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 60870-5-101 Server in Beaglebone Arm (Debian Linux)</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/xHukpiVYG4U" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 60870-5-101 Server and Client Simulator - File Transfer</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/WmsTWheLlQQ" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 101 Server Simulator test with third party tool - Test Harness</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/hBXSFa5ene0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 101 Client / IEC 101 Master Simulator test with third party tool - Test Harness</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/4icUDStgv1I" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>Introduction about FreyrSCADA IEC 60870-5-101</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/dnOWvBM-V5I" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
</div>

        <p></p>
        <span style="color: black;"><a href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-101-Client-Interoperability.pdf"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
            <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"></p>
          </a></span>
        <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><a
            href="https://www.freyrscada.com/contact-us.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);"></a></p>
      </div>
      <div style="text-align: justify;"><span style="color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span>
          </span></span></div>
    </div>
    <p><br>
    </p>
	
	<a name="Download-IEC101-Development-Bundle"> </a>
	
	<h2><a href="https://www.freyrscada.com/iec-60870-5-101-Client-Simulator.php">Download Evaluation Kit - IEC 60870-5-101 Development Bundle
	</a>
	</h2>
    <a href="https://www.freyrscada.com/iec-60870-5-101-Client-Simulator.php" style="font-family: &quot;Times New Roman&quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span
          style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
          
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">New
            updated Version of IEC 60870-5-101 Simulator and SDK (Software
            Development Kit) is available now.<br>
            FreyrSCADA IEC-60870-5-101 Development Bundle<span></span><br
              style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
            In the Development Bundle, We included IEC 60870-5-101 Server and
            Client Simulator, Windows and Linux SDK.</p>
        </span></a><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span>
    <div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;"><a
        href="https://www.freyrscada.com/iec-60870-5-101-Server-Simulator.php"><span
          style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
          </p>
        </span></a><br>
    </div>
    <div style="text-align: center;">
	
	
		<a href="https://www.facebook.com/IEC101"><img src="Facebook.png" width="64" height="64" alt="facebook iec 101">  </a>
        <a href="https://twitter.com/FreyrScada"><img src="Twitter.png" width="64" height="64" alt="twitter iec 101">  </a>
        <a href="https://in.linkedin.com/showcase/iec-60870-5-101"><img src="Linkedin.png" width="64" height="64" alt="Linkedin IEC 101">  </a>
        <a href="https://www.youtube.com/playlist?list=PL4tVfIsUhy1bsVPrJVW4nknHozdfcWE5u"><img src="YouTube.png" width="64" height="64" alt="youtube IEC 101">  </a>
		<a href="https://vimeo.com/freyrscada"><img src="Vine.png" width="64" height="64" alt="vimeo IEC 101">  </a>
		<a href="https://in.pinterest.com/FreyrSCADA/"><img src="Pinterest.png" width="64" height="64" alt="pinterest iec 101">  </a>
		<a href="https://freyrscada.tumblr.com"><img src="Tumblr.png" width="64" height="64" alt="tumblr iec 101">  </a>
		<a href="https://iec60870-5-101.blogspot.com"><img src="favicon.ico" width="64" height="64" alt="blogspot iec 101">  </a>
		<a href="https://github.com/FreyrSCADA/IEC-60870-5-101"><img src="Github.png" width="64" height="64" alt="github iec 101">  </a>
		
    
	</div>
  </body>
</html>
