<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>IEC 60870-5-101 Source code Library Stack</title>
	
 	
	<meta name="author" content="FreyrSCADA Embedded Solution">
<meta name="publisher" content="FreyrSCADA Embedded Solution">
<meta name="copyright" content="FreyrSCADA Embedded Solution">
<meta name="language" content="en">
<meta name="robots" content="index,follow">
<meta name="description" content="IEC 60870-5-101 Server & Master simulator, Source Code Library, Protocol Stack, Driver for Windows, Linux, PowerPC, QNX and more ">
<meta name="keywords" content="101, IEC101, IEC 101, IEC-101, 870-5-101, IEC870-5-101, IEC-870-5-101, IEC 870-5-101, IEC60870-5-101, IEC-60870-5-101, IEC 60870-5-101, IEC60870, IEC 60870 ">


<meta name="image" content="https://freyrscada.bitbucket.io/iec-101-source-code-library/IEC-60870-5-101-source-code-library-stack.jpg"/>


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


<!-- Schema.org for Google -->
<meta itemprop="name" content="IEC 60870-5-101 Source Code Library (SCL)"/>
<meta itemprop="description" content="IEC 60870-5-101 Server and Master simulator, Source Code Library, Protocol Stack, Driver for Windows, Linux, PowerPC, QNX and more "/>
<meta itemprop="image" content="https://freyrscada.bitbucket.io/iec-101-source-code-library/IEC-60870-5-101-source-code-library-stack.jpg"/>

<link rel="canonical" href="https://freyrscada.bitbucket.io/iec-101-source-code-library/" />

<meta name="robots" content="index,follow" />
<meta name="distribution" content="global" /><meta name="rating" content="general" />
<meta name="googlebot" content="index, follow"/>
<meta name="SLURP" content="index, follow" />
<meta name="Googlebot-News" content="index, follow">

<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "product",
  "brand": {
        "@type": "Brand",
        "name": "IEC-60870-5-101-Protocol"
         },
  "name": "IEC 101 Source Code Library Stack",
  "image": "https://freyrscada.bitbucket.io/iec-101-source-code-library/IEC-60870-5-101-source-code-library-stack.jpg",
  "description": "IEC 101 Source Code Library supports Windows, Linux, PowerPC, QNX and more. Low memory footprint, easy start on any hardware platform, can operate with or without an operating system, delivered as a source code, high configurability allows to use required features only, royalty-free licensing.",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "ratingCount": "96",
	"reviewCount": "89"
  },
  "url": "https://freyrscada.bitbucket.io/iec-101-source-code-library/",
  "sku": "IEC-101-Source-Code-Library-Stack",
  "mpn": "IEC-101-Source-Code-Library-Stack",
  "productID": "IEC-101-Source-Code-Library-Stack",
   "offers": {
    "@type": "Offer",
    "priceCurrency": "EUR",
    "price": "5125",
    "priceValidUntil": "2020-12-31",
    "itemCondition": "http://schema.org/NewCondition",
	"url": "https://freyrscada.bitbucket.io/iec-101-source-code-library/",
    "availability": "http://schema.org/InStock",
    "seller": {
      "@type": "Organization",
      "name": "FreyrSCADA Embedded Solution"
    }
    },
	"review": [
    {
      "@type": "Review",
      "author": {
      "@type": "Person",
      "name": "Panasonic Singapore"
      },
      "datePublished": "2021-01-25",
      "description": "Best iec 101 solution - easy to integrate with our RTU and HMI products",
      "name": "Value purchase",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "4",
        "worstRating": "1"
      }
    }
  ]
}
 </script>

	
	
  </head>
  <body>
    <h1 style="text-align: center;"><a href="https://www.freyrscada.com/iec-60870-5-101-Source-Code-Library.html">IEC
        60870-5-101 Source Code Library (SCL)</a></h1>
		
			<h3>
	  <a href="#Features"> Salient Features </a> <p>	</p>
	  <a href="#Interoperability"> Interoperability </a><p>	</p>
	  <a href="#VideoTutorial"> Video Tutorial </a><p>	</p>
	  <a href="#Licensing"> Licensing </a><p>	</p>
	  <a href="#Download-IEC101-Development-Bundle"> Download Free IEC 101 Development Kit </a>

	  </h3>	
	  
	  
    <div style="text-align: center;"><a href="https://www.freyrscada.com/iec-60870-5-101-Source-Code-Library.html"><img
          src="IEC-60870-5-101-source-code-library-stack.jpg" alt="iec-60870-5-101"><br>
      </a></div>
    <div style="text-align: center;"><br>
    </div>
    <div style="text-align: left;">
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">In
        electrical engineering and power system automation, the International
        Electrotechnical Commission 60870 standards define systems used for
        telecontrol (supervisory control and data acquisition).<br
          style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
        <br>
        Such systems are used for controlling electric power transmission grids
        and other geographically widespread control systems.<br
          style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
        <br>
        By use of standardized protocols, equipment from many different
        suppliers can be made to interoperate. IEC standard 60870 has six parts,
        defining general information related to the standard, operating
        conditions, electrical interfaces, performance requirements, and data
        transmission protocols.</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">-
        Quote from<a href="https://en.wikipedia.org/wiki/IEC_60870"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);">Wikipedia
          page on ISO/IEC 60870</a></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><a
          href="https://en.wikipedia.org/wiki/IEC_60870" style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13);"><br>
        </a></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; color: #191919; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">
       <img id="image1" style="max-width:740px;width:100%; height:382px;">
        <script>
    var imgArray = [
        'Slide2.JPG',
        'Slide3.JPG',
		'Slide4.JPG',
        'Slide5.JPG',
		'Slide6.JPG',
        'Slide7.JPG',
		'Slide20.JPG',
        'Slide21.JPG',
		'Slide22.JPG',
        'Slide23.JPG'],
        curIndex = 0;
        imgDuration = 5000;

    function slideShow() {
        document.getElementById('image1').src = imgArray[curIndex];
        curIndex++;
        if (curIndex == imgArray.length) { curIndex = 0; }
        setTimeout("slideShow()", imgDuration);
    }
    slideShow();
</script> </p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><br>
      </p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>
	  <a name="Features">Salient Features </a></u></p>
      <ul style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Written
          in ANSI-Standard C Source Code, under a strict corporate coding
          standard, and supports C++, C#</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Can
          be used with or without a Real Time Operating System (RTOS).</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Transparent
          licensing scheme - No hidden costs, No deferred payments.</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">High
          performance, robust and scalable architecture</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Provides
          a simple method for systems Integrators and OEMs to utilize standard
          tools to implement their systems</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Our
          stacks are fully compliant with "POSIX" and tested in ubuntu, feroda,
          Debian, QNX, Linux Embedded OS and Various Cross compiler tool chains.<br
            style="box-sizing: border-box; transition: all 0.3s ease-in-out;">
          Our all protocol stack supports "POSIX compliant operating system"</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Context-based
          event-driven model</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Multiple
          Server and Client Simulation</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">In
          a Single Server(link) simulate Multiple Stations (Common Address)</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
          Background Scan, Cyclic Data Transmission, Double Transmission,
          Redundancy and File transfer.</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Balanced
          Mode and Unbalanced Mode Support</li>
        <li style="box-sizing: border-box; transition: all 0.3s ease-in-out;">Supports
          "Select-Before-Operate" and "Direct-Execute" command execution modes</li>
      </ul>
      <p><br>
      </p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u><a name="Licensing">Licensing </a></u></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Source
        Code License model:</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">In
        this License model, We deliver complete source code of the protocol
        implementation according to the customer specified operating
        system(Windows, Linux, QNX...).<br>
        Customer may embed the library into unlimited copies of Multiple end-use
        products for worldwide manufacturing, branding and distribution.
        Original equipment manufacturers choose this model. They usually have
        multiple products in their pipeline.</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;">Compiled
        Library License model:</p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">In
        this License model, We deliver Dynamic/ Static compiled library (dll /
        lib) of the protocol implementation according to the customer specified
        operating system(Windows, Linux, QNX...).<br>
        Customer may embed the library into unlimited copies of Multiple end-use
        products for worldwide manufacturing, branding and distribution.
        Original equipment manufacturers choose this model. They usually have
        multiple products in their pipeline.</p>
      <br>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;">You
        can also try our<span style="color: black;"><a href="https://www.freyrscada.com/iec-60870-5-101-Server-Simulator.php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
            60870-5-101 Server Simulator</a>,<a href="https://www.freyrscada.com/iec-60870-5-101-Client-Simulator.php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">Client
            Simulator</a>,<a href="https://www.freyrscada.com/iec-60870-5-101-Windows-Software-Development-Kit(SDK).php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
            60870-5-101 Windows SDK</a>and<a
            href="https://www.freyrscada.com/iec-60870-5-101-Linux-Software-Development-Kit(SDK).php"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">IEC
            60870-5-101 Linux SDK</a></span></p>
      <br>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;">For
        more details, Contact Us :<span style="color: black;"><a
            href="https://www.freyrscada.com/contact-us.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;">Contact</a></span></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span
          style="color: black;"><a href="https://www.freyrscada.com/contact-us.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
          </a></span></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial;"><span
          style="color: black;"><a href="https://www.freyrscada.com/contact-us.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none;"><br>
          </a></span></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px; text-align: center;"><u>Knowledge
          Base</u></p>
      <p style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; font-family: Verdana,Geneva,sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; font-size: 30px;"><a name="Interoperability">Interoperability: </a></p>
      <span style="color: black;"><a href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-101-Server-Interoperability.pdf"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
            60870-5-101 Server Interoperability</p>
        </a><span style="font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span><a
          href="https://www.freyrscada.com/docs/FreyrSCADA-IEC-60870-5-101-Client-Interoperability.pdf"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">IEC
            60870-5-101 Client Interoperability</p>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
          </p>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;"><br>
          </p>
        </a>
		<a name="Download-IEC101-Development-Bundle"> </a>
		<a href="https://www.freyrscada.com/iec-60870-5-101-Source-Code-Library.html"
          style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; color: rgb(25, 25, 25); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span
              style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
            </span></p>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; font-size: 30px; text-align: center;">Download
            Evaluation Kit - IEC 60870-5-101 Development Bundle</p>
          <p style="box-sizing: border-box; transition: all 0.3s ease-in-out; text-align: left;">New
            updated Version of IEC 60870-5-101 Simulator and SDK (Software
            Development Kit) is available now.<br>
            FreyrSCADA IEC-60870-5-101 Development Bundle<span> </span><br>
            In the Development Bundle, We included IEC 60870-5-101 Server and
            Client Simulator, Windows and Linux SDK</p>
        </a></span>
      <div style="text-align: center;"><span style="color: black;"><a href="https://www.freyrscada.com/iec-60870-5-101-Source-Code-Library.html"
            style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;">
          </a></span><a href="https://www.freyrscada.com/iec-60870-5-101.php" style="box-sizing: border-box; transition: all 0.3s ease-in-out 0s; outline: medium none; text-decoration: none; font-family: Verdana,Geneva,sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: white;"><span
            style="box-sizing: border-box; transition: all 0.3s ease-in-out; outline: none; text-decoration: none; color: rgb(162, 183, 13); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"></span>
        </a></div>
    <div style="text-align: center;">
	
	        <h1 style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><u><span

              style="font-family: Verdana, Geneva, sans-serif;"><a name="VideoTutorial">Video Tutorials - IEC 60870-5-101 </a></span></u></h1>
			  
	<div style="text-align: justify;">
<h1>IEC 60870-5-101 Server Simulator with Kepware OPC</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/rITfG-BOnHs" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 60870-5-101 Server in Beaglebone Arm (Debian Linux)</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/xHukpiVYG4U" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 60870-5-101 Server and Client Simulator - File Transfer</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/WmsTWheLlQQ" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 101 Server Simulator test with third party tool - Test Harness</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/hBXSFa5ene0" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>IEC 101 Client / IEC 101 Master Simulator test with third party tool - Test Harness</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/4icUDStgv1I" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
<h1>Introduction about FreyrSCADA IEC 60870-5-101</h1>
<br>
<div style="max-width:956px;margin:0 auto; padding:5px;">
  <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
    <iframe width="956" height="538" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/dnOWvBM-V5I" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; max-width: 956px; max-height: 538px;"></iframe>
	</div>
</div>
<br>
</div>

		
	</div>
    </div>
	
	 <div style="text-align: center;">
	 <a href="https://www.facebook.com/IEC101"><img src="Facebook.png" width="64" height="64" alt="facebook iec 101">  </a>
        <a href="https://twitter.com/FreyrScada"><img src="Twitter.png" width="64" height="64" alt="twitter iec 101">  </a>
        <a href="https://in.linkedin.com/showcase/iec-60870-5-101"><img src="Linkedin.png" width="64" height="64" alt="Linkedin IEC 101">  </a>
        <a href="https://www.youtube.com/playlist?list=PL4tVfIsUhy1bsVPrJVW4nknHozdfcWE5u"><img src="YouTube.png" width="64" height="64" alt="youtube IEC 101">  </a>
		<a href="https://vimeo.com/freyrscada"><img src="Vine.png" width="64" height="64" alt="vimeo IEC 101">  </a>
		<a href="https://in.pinterest.com/FreyrSCADA/"><img src="Pinterest.png" width="64" height="64" alt="pinterest iec 101">  </a>
		<a href="https://freyrscada.tumblr.com"><img src="Tumblr.png" width="64" height="64" alt="tumblr iec 101">  </a>
		<a href="https://iec60870-5-101.blogspot.com"><img src="favicon.ico" width="64" height="64" alt="blogspot iec 101">  </a>
		<a href="https://github.com/FreyrSCADA/IEC-60870-5-101"><img src="Github.png" width="64" height="64" alt="github iec 101">  </a>
		
    
	 </div>
  </body>
</html>
